{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthConfiguration": {
    "Key": "AzkaUserManagement@SecretKey#2025!CRM",
    "Issuer": "UserManagementAPI",
    "Audience": "CRMPortalClient"
  },
  "AllowedHosts": "*"
}
