{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDb": "Server=localhost,1433;Initial Catalog=CRM-Users;User ID=sa;Password=@dmin123;TrustServerCertificate=True"
  },
  "ServiceUrls": {
    "CustomerManagementApi": "https://localhost:5001/"
  },
  "FrontEndUrl": "http://localhost:4200/#/",
  "InternalEvents": {
    "PlatformBaseUrl": "https://localhost:5001"
  },
  "MailServer": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "magdyemad.work@gmail.com",
    "Password": "",
    "EnableSsl": true
  },
  "AuthConfiguration": {
    "Key": "AzkaUserManagement@SecretKey#2025!CRM",
    "Issuer": "UserManagementAPI",
    "Audience": "CRMPortalClient"
  }
}
