{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TicketManagementDb": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=CRM-Ticket-Test;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "MailServer": {
    "Server": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "FileStorage": {
    "Path": "C:\\TicketApp\\Attachments\\"
  },
  "AttachmentsConfigurations": [
    {
      "AttachmentFor": "Ticket",
      "LimitNumber": 10,
      "MaxSizeMB": 2,
      "AllowedExtensions": [
        ".jpg",
        ".jpeg",
        ".png",
        ".pdf"
      ]
    },
    {
      "AttachmentFor": "Comment",
      "LimitNumber": 1,
      "MaxSizeMB": 2,
      "AllowedExtensions": [
        ".jpg",
        ".jpeg",
        ".png",
        ".pdf"
      ]
    }
  ],
  "GroupKey": "OrganizationId",
  "InternalEvents": {
    "PlatformBaseUrl": "https://localhost:5001"
  },
  "AuthConfiguration": {
    "Key": "AzkaUserManagement@SecretKey#2025!CRM",
    "Issuer": "UserManagementAPI",
    "Audience": "CRMPortalClient"
  }
}
