{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "X9FkH72NbgTYpW4A3LuKxq0CdR1ZMJ5e",
    "Issuer": "https://localhost:44338",
    "Audience": "https://localhost:44338",
    "ExpiresInMinutes": "60"
  }
}
