{
  "$schema": "https://www.schemastore.org/launchsettings.json",
  "profiles": {
    "Modules.Ticketing.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5003;http://localhost:5002"
    }
  }
}
